{
  "name": "elarossa",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "validate:media": "node scripts/validate-product-media.mjs",
    "validate:cj": "node scripts/validate-cj-catalog.mjs",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "har:sanitize": "node scripts/sanitize-har.mjs",
    "har:scan": "node scripts/scan-har.mjs",
    "har:ci:sanitize": "node scripts/har-ci-sanitize.mjs",
    "qa": "npm run typecheck && npm run validate:media && npm run validate:cj && npm run har:ci:sanitize && npm run har:scan -- e2e/fixtures && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "0.468.0",
    "stripe": "18.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "22.15.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.8.3",
    "tailwindcss": "4.1.7",
    "@tailwindcss/postcss": "4.1.7",
    "postcss": "8.5.3"
  }
}
